<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Steph.M</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>STEPHANY MOLINA</h1>
        <nav>
            <ul>
                
                <li><a claa="active"href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li> <a href="contacto.html">contacto</a></li>
            </ul>
        
    
        </nav>
    </header>
    

   <h2 style="margin: 15px;">ING Stephany Molina </h2>

  <hr>
  
    <article class="container">
        <h3>Ing SM implementa un sistema de monitoreo </h3>
         <img class="image" src="assets/imagen uno para sergio code.webp" alt="ING Sm">
        
        <p>El funcionamiento de una infraestructura tecnologica depende de una serie de procesos y 
            estrategias entre los cuales se entrega la gestion y monitoreo de servicios de red,
             en este articulo te explicaremos que el monitoreo de redes, para que sirve como 
             funciona a modo general y algunas caracteristicas.

        </p>
            <img class="image2" src="assets/dos sergie code.webp" alt="Gestiona el sistema de tu empresa">
        
        <p>Es un software alojado en uno o mas servidores, envia mensaje a todos los demas equipos 
            intermedios de la red, para obtener suficiente datos que le ayuden a identificar 
            su status completo.
        </p>
                
            <img class="image" src="assets/sergie code.jpeg" alt="Identifica tu empresa">
               
        <p> Es importante contar con un proceso bien estructurado y planificado de monitoreo
            de la red ya que esta fase es fundamental para garantizar una correcta operacion y 
            funcionamiento de la infraestructura tecnologica. 
        </p>
    </article>
     <footer class="footer"> 

        <p>derechos reservados &copy; 2024</p>
     </footer>


</body>
</html>
